<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>member</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <!--  
  <servlet>
    	<servlet-name>MemberController</servlet-name>
    	<servlet-class>member.MemberController</servlet-class>
    	
    	<init-param>
		  	<param-name>secpassword</param-name>
		  	<param-value>1234</param-value>
		 </init-param>
		  
		 <init-param>
		  	<param-name>driver</param-name>
  			<param-value>org.h2.Driver</param-value>
		 </init-param>
		  
		 <init-param>
		  	<param-name>url</param-name>
  			<param-value>jdbc:h2:tcp://localhost/~/test</param-value>
		 </init-param>
		  
		 <init-param>
		  	<param-name>user</param-name>
  			<param-value>sa</param-value>
		 </init-param>
		  
		 <init-param>
		  	<param-name>password</param-name>
  			<param-value></param-value>
		 </init-param>
	</servlet>
  -->
  <context-param>
  	<param-name>driver</param-name>
  	<param-value>org.h2.Driver</param-value>
  </context-param>
  
  <context-param>
  	<param-name>url</param-name>
  	<param-value>jdbc:h2:tcp://localhost/~/test</param-value>
  </context-param>
  
  <context-param>
  	<param-name>user</param-name>
  	<param-value>sa</param-value>
  </context-param>
  
  <context-param>
  	<param-name>password</param-name>
  	<param-value></param-value>
  </context-param>
  
  <listener>
  	<listener-class>member.DBConfigListener</listener-class>
  </listener>
  
  <listener>
  	<listener-class>member.MyListener</listener-class>
  </listener>
  
  <filter>
  	<filter-name>CharacterEncodingFilter</filter-name>
  	<filter-class>member.CharacterEncodingFilter</filter-class>
  </filter>
  <filter-mapping>
	<filter-name>CharacterEncodingFilter</filter-name>
	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <!-- 
	<servlet-mapping>
	    <servlet-name>MemberController</servlet-name>
	    <url-pattern>/loginForm</url-pattern>
	    <url-pattern>/login</url-pattern>
	    <url-pattern>/loginProc</url-pattern>
	    <url-pattern>/logout</url-pattern>
	    <url-pattern>/result</url-pattern>
	    <url-pattern>/createMemberForm</url-pattern>
	    <url-pattern>/createMember</url-pattern>
	</servlet-mapping>
	 -->
</web-app>