<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            align-items: center;
            
        }

        .newscom {
            width: 130px;
            height: 70px;
            border: 1px solid gray;
            text-align: center;
            align-content: center;
            /* align-content는 각 콘텐츠에 직접 속성을 지정해야 적용됨 */
        }

        /* 
        .newscom:hover {
            background-color: blue;
            color: white;
        } 
        */
        /* css의 문제점 : 태그 안의 값을 동적으로 변경할 수 없음
           해결 방안 : javascript */

        a {
            color: white;
        }
    </style>
</head>
<body>
    <div id="box" class="box">

    </div>
    <script>
        /*
        // 1개의 content를 id가 box인 요소 안에 넣기
        let content = `<div class="newscom">서울신문</div>`;
        const box = document.getElementById("box");
        
        box[0].innerHTML = content;
        */

        /*
        // 여러 개를 넣을 경우 (반복문)
        let content = `<div class="newscom">서울신문</div>`;
        const box = document.getElementById("box");
        for(i=0;i<10;i++) {
            box.innerHTML += content;
        }
        */

        // 데이터를 준비하여 처리
        var data = ["서울신문", "프레시안", "MBC", "MBN", "경향신문",
                    "한겨레", "스포츠조선", "JTBC", "전자신문", "한국일보"];
        
        const box = document.getElementById("box");
        for(let value of data) {
            let content = `<div class="newscom">${value}</div>`;
            box.innerHTML += content;
        }


        for(i=0;i<data.length;i++) {
            const box = document.getElementById("box");
            box.addEventListener("mouseover",(event)=>{
                event.target.textContent="구독 | 기사보기";
                event.target.style.backgroundColor="blue";
                event.target.style.color="white";
            })
        }

        for(i=0;i<data.length;i++) {
            const box = document.getElementById("box");
            box[i].addEventListener("mouseout",(event)=>{
                console.log(event.target);
                console.log(event.target.textContent);
                event.target.textContent=data[i];
                event.target.style.backgroundColor="white";
                event.target.style.color="black";
            })
        }
    </script>
</body>
</html>