<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #form {
            width: 500px;
            height: 350px;
            border: 1px solid gray;
            border-radius: 10px;
            
        }

        #form:hover {
            transform: rotateX(180deg);
        }

        #login {
            text-align: center;
            margin-top: 50px;
        }

        #login > input {
            width: 450px;
            height: 50px;
            border: 1px solid gray;
            padding: 0 15px;
            font-size: 15px;
        }

        #id {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #pw {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #sub {
            display: flex;
            margin: 10px;
            justify-content: space-between;
        }

        #sub2 {
            display: flex;
        }

        #sub3 {
            display: flex;
        }

        #button {
            text-align: center;
            margin-top: 50px;
        }
        #submit {
            width: 450px;
            height: 50px;
            background-color: rgb(179, 179, 179);
            border: 1px solid rgb(179, 179, 179);
            border-radius: 10px;
            color: white;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <div id="form">
        <div id="login">
            <input type="text" id="id" placeholder="아이디 또는 전화번호">
            <input type="password" id="pw" placeholder="비밀번호">
        </div>
        <div id="sub">
            <div id="sub2">
                <input type="radio" id="radio"> <p>로그인 상태 유지</p>
            </div>
            <div id="sub3">
                <p>IP 보안</p>
                <button>ON</button>
            </div>
        </div>
        <div id="button">
            <input type="submit" id="submit" value="로그인">
        </div>
    </div>
</body>
</html>