<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transition: transform 2s ease-in-out;   
            /* jquery - fadein, fadeout */
            transform: rotate(90deg);
            position: relative;
            top: 100px;
            left: 100px;
        }

        div:hover {
            /* transform: translate(50px,100px);  */
            /* transform: rotate(20deg);  */
            /* transform: scale(3,1); */
            /* transform: skewX(45deg); */
            transform: matrix(1, -0.3, 0, 1, 0, 0);

            /*
                rotate(x) : 회전
                scale(x, y) : 확대
                translate(x, y) : 이동
            */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>