<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: gray;
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }

        #main {
            display: flex;
            padding: 40px 30px;
        }

        #aside {
            width: 30%;
        }

        #footer {
            width: 100%;
            height: 80px;
            background-color: gray;
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 80px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">Cities</div>
        <div id="main">
            <div id="aside">
                <ul>
                    <li><a href="layout1-1.html">런던</a></li>
                    <li><a href="layout1-2.html">도쿄</a></li>
                    <li><a href="layout1-3.html">파리</a></li>
                </ul>
            </div>
            <div id="article">
                <h1>Tokyo</h1>
                <p>Tokyo is the capital city of England. It is the most
                    populous city in the United Kingdom, with a 
                    metropolitan area of over 13 million inhabitants.</p>
                <br>
                <p>Standing on the River Thames, Tokyo has been a major
                   settlement for two millennia, its history going 
                   back to its founding by the Romans, who named it 
                   Londinium.</p>
            </div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>