<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>member</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  	<servlet>
    	<servlet-name>MemberController</servlet-name>
    	<servlet-class>member.MemberController</servlet-class>
	</servlet>
	
	<servlet-mapping>
	    <servlet-name>MemberController</servlet-name>
	    <url-pattern>/login</url-pattern>
	    <url-pattern>/loginProc</url-pattern>
	    <url-pattern>/logout</url-pattern>
	    <url-pattern>/result</url-pattern>
	    <url-pattern>/createMemberForm</url-pattern>
	</servlet-mapping>
</web-app>