<!-- HTML 문서는 <head>와 <body>로 구성된다. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 태그는 태그명과 속성=값 으로 이루어져 있다. -->
    <div id="title" class="div" style="border: 1px solid red">
         <!-- html 처음 시작합니다 -->
    </div>

    <!-- 
        태그는 네모박스이다.
        네모박스는 너비(width), 높이(height)로 구성
        네모박스는 테두리(border), 배경(background), 내용물(font)로 구성
        테두리 - 모양, 굵기, 색깔
        배경 - 모양, 색깔
        내용물 - 색깔, 굵기, 크기, 좌우 정렬(align), 상하 정렬(valign)
    -->

    <!-- 
        속성
        id는 #을 사용하여 단일 태그를 구별한다. (중복 불가) 
        class는 .을 사용하여 구별한다. (중복 가능)
    -->

    <div id="content" class="div">
        content
    </div>

    
    <style>
        /*
            선택자
            div
            #content (id)
            .div (class)
            등등
        */
        .div {
            width: 300px;
            height: 200px;
            border: 5px solid green;
            background-color: yellow;
            color: red;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            margin: 20px;
            padding: 20px;
        }
    </style>
</body>
</html>