<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            border: 1px solid red;
            list-style-type: none;
            padding: 0;
            justify-content: space-between;
            /*
                space-around : 첫 번째 요소와 마지막 요소의 각 바깥쪽 여백을 포함하여 여백 조정
                space-between : 첫번째 요소와 마지막 요소를 각 끝에 붙이고 요소 사이의 여백만 조정
            */
        }

        li {
            border: 1px solid black;
            padding: 8px 16px;
        }

        li:hover {
            color: white;
            background-color: black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>
</body>
</html>