<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>index.html</h1>
<ul>
	<li onclick="requestCall(this.innerText)">GET</li>
	<li onclick="requestCall(this.innerText)">POST</li>
	<li onclick="requestCall(this.innerText)">PUT</li>
	<li onclick="requestCall(this.innerText)">DELETE</li>
</ul>
<script>
	function requestCall(method) {
		let xhttp = new XMLHttpRequest();
		xhttp.open(method, "/member", true); // get, post, put, delete
		xhttp.send();
		xhttp.onload = function() {
			console.log("응답 : ", xhttp.responseText);
		};
	}
</script>
</body>
</html>