<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>div를 이용한 헤드라인</div>
    <span>기사내용입니다.</span>
    <div>
        <h1>헤드라인</h1>
        <p>헤드라인 기사내용입니다.</p>
    </div>
    <h2>헤드라인2</h2>
    <h3>헤드라인3</h3>
    <h4>헤드라인4</h4>
    <h5>헤드라인5</h5>
    <h6>헤드라인6</h6>

    <ul>
        <li><a href="https://www.w3schools.com">w3schools</a></li>
        <li><a href="https://www.naver.com">naver</a></li>
        <li><a href="https://www.daum.net">daum</a></li>
    </ul>

    <ul>
        <li onclick='location.href="https://www.w3schools.com"'>w3schools</li>
        <li onclick='location.href="https://www.naver.com"'>naver</li>
        <li onclick='location.href="https://www.daum.net"'>daum</li>
    </ul>

    <img src="" style="width: 30px;"
    width="100px" alt="이미지 파일">

    <style>
        img {
            border: 5px solid red;
            width: 200px;
        }

        ul {
            list-style-type: none;
            border: 3px solid goldenrod;
            border-radius: 5px;
        }

        li {
            border-bottom: 1px solid gray;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:active {
            color: black;
        }

        a:visited {
            color: black;
        }
    </style>
</body>
</html>