<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            width: 100%;
            height: 100%;
            
            
        }

        body {
            background: #c8e6c9;
            text-align: center;
        }

        header {
            background: #2e7d32;
            width: 80%;
            height: 10%;
        }

        nav {
            background: #388e3c;
            width: 80%;
            height: 10%;
        }

        aside {
            background: #43a047;
            width: 15%;
            height: 100%;
            float: left;
        }

        section {
            background: #4caf50;
            width: 65%;
            height: 100%;
            float: left;
        }

        footer {
            background: #66bb6a;
            width: 80%;
            height: 10%;
            clear: both; /* float 해제 */
        }

        #container {
            margin: 0 auto;
            width: inherit;
            height: inherit;
        }

        #main {
            width: 100%;
            height: 67%;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <nav>nav</nav>
        <div id="main">
            <aside>side</aside>
            <section>contents</section>
         </div>
        <footer>footer</footer>
    </div>  
</body>
</html>