<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            
        }

        body {
            margin: 30px 0;
            
        }

        #container {
            width: 100%;
            height: 100%;
            background-color: gainsboro;
            align-content: center;
        }

        header, nav, main, footer {
            margin: 0 auto;
        }

        header {
            width: 800px;
            height: 70px;
            background-color: rgb(105, 255, 85);
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 70px;
        }

        nav {
            width: 800px;
            height: 60px;
            background-color: rgb(243, 193, 135);
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 60px;
        }

        main {
            width: 800px;
            height: 400px;
            background-color: rgb(119, 148, 228);
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 400px;
        }

        footer {
            width: 800px;
            height: 70px;
            background-color: rgb(248, 149, 187);
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
</html>